source/RoutedNavigation/MainWindow.xaml

<rx:ReactiveWindow
    x:Class="RoutedNavigation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rx="http://reactiveui.net"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:RoutedNavigation.ViewModels"
    Title="Routed Navigation Test"
    Width="800"
    Height="450"
    ui:TitleBar.IsBackButtonVisible="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    x:TypeArguments="vm:MainWindowViewModel"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Simple data template for navigation menu items  -->
        <DataTemplate x:Key="NavigationViewMenuItem">
            <ui:NavigationViewItem Content="{Binding Title}" Icon="{Binding Icon}" MenuItemsSource="{Binding Children}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ui:NavigationView
            x:Name="Navigation"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            MenuItemTemplate="{StaticResource NavigationViewMenuItem}"
            PaneDisplayMode="Left">

            <rx:RoutedViewHost
                x:Name="Frame"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch" />
        </ui:NavigationView>
    </Grid>
</rx:ReactiveWindow>
